    server {
    	   listen 2346;

	   location / {
	       # Hot reload support for parcel
	       proxy_pass http://herdbook-frontend-devel:2346;
 	       proxy_http_version 1.1;
    	       proxy_set_header Upgrade $http_upgrade;
    	       proxy_set_header Connection "Upgrade";
    	       proxy_set_header Host $host;
	   }
    }

    server {
        listen 8443 ssl http2;
        listen 8080;

        ssl_certificate /code/cert.pem;
        ssl_certificate_key /code/key.pem;
        ssl_dhparam /code/dhparam.pem;
        root /app/dist/;

	location @frontend {
                proxy_pass http://herdbook-frontend-devel:2345;
	}

        location /api/ {
                # There were issues using the wsgi transport for uwsgi, 
                # use its built in http server. 
                proxy_pass http://127.0.0.1:9090/api/;
        }

        location / {
		 error_page 403 404 @frontend;
		 try_files $uri $uri/ @frontend;
        }
    }
