

    server {
        listen 8080;
        location ^~ /api/ {
                # There were issues using the wsgi transport for uwsgi,
                # use its built in http server.
                proxy_pass http://127.0.0.1:9090/api/;
        }

        location / {
                 return 301 https://$host$request_uri;
        }
    }

    server {
        listen 8443 ssl http2;

        ssl_certificate /code/ca.pem;
        ssl_certificate_key /code/key.pem;
        ssl_dhparam /code/dhparam.pem;
        root /app/dist/;

        location ^~ /.well-known/ {
		 # Stop processing here to serve content from .well-known
        }

	location ^~ /images/ {
		 # Stop processing here to serve content
        }

        location ~ ..*/[^/]*$ {
            # Redirect any subdirectory request to /
            rewrite ^.*/([^/]*)$ /$1 last; 
        }

        location / {
            try_files $uri $uri/ /;
        }

        location ^~ /api/ {
                # There were issues using the wsgi transport for uwsgi, 
                # use its built in http server. 
                proxy_pass http://127.0.0.1:9090/api/;
        }

        location ^~ /pgadmin {
            proxy_pass http://pgadmin/;
            proxy_http_version 1.1;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
