    server {
        listen 8443 ssl http2;
        listen 8080;

        ssl_certificate /code/cert.pem;
        ssl_certificate_key /code/key.pem;
        root /app/dist/;

        location /api/ {
                # There were issues using the wsgi transport for uwsgi,
                # use its built in http server.
                proxy_pass http://127.0.0.1:9090/api/;
        }

        location / {
               proxy_pass http://herdbook-frontend-devel:4242;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_set_header Host $host;
        }
    }
